@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
	--primary: #e6e6e6;
	--secondary: #292929;
	--background: #0914019d;
	--hoverColor: #d2d2d259;
}

body {
	margin: 0;
	padding: 20px;
	font-family: "Poppins";
	background-color: var(--background);
	height: 100%;
}

* {
	color: #fff;
	margin: 0;
}

p {
	margin: 20px 0;
}

a {
	text-decoration: none;
	padding: 10px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header>h1 {
	font-size: 50px;
	padding-left: 20px;
}

header a {
	font-weight: bolder;
}

a:hover {
	background: #ffffff69;
	border-radius: 5px;
	color: var(--primary);
}

.active {
	background: var(--secondary);
	border-radius: 5px;
}

.App {
	display: grid;
	grid-template-rows: 70px 1fr 60px;
}

.root-main {
	height: 100%;
	width: inherit;


}

.main-nav {
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 15px 10px;
}

.hover-effect {
	width: 50%;
	height: inherit;
	display: grid;
	place-items: center;
	font-size: 30px;
	font-weight: bolder;

}

button {
	width: 100%;
	font-size: large;
	font-weight: bold;
	border: 0;
	padding: 8px;
	border-radius: 4px;
	color: rgb(0, 0, 0);
	background: var(--primary);
	cursor: pointer;
}

/* contact form */

form {
	margin-top: 30px;
}

form input,
form label span,
form textarea {
	display: block;
}

form input,
form textarea {
	margin-bottom: 30px;
	padding: 8px;
	border-radius: 4px;
	border: 0;
	width: 300px;
	color: var(--secondary);
}

form label span {
	margin-bottom: 10px;
}

.hover-effect:hover {
	color: #e6e6e6;
	background-color: var(--hoverColor);
	/* transition: 0.3s; */
	transition: background-color 0.4s ease-in-out;
	text-decoration: underline;
}

.icons-main {
	display: grid;
	place-items: center;
}

.root-contact,
.root-faq,
.about,
.icons {
	margin-top: 50px;
	display: grid;
	place-items: center;
	gap: 10px;
}
.main-explore{
	display: grid;
	place-items: center;
}
.explore{
	width: 1200px;
	margin-top: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:10px;
}
.explore-image-box{
	width: inherit;
	height: 500px;
	background: #00000090;
	display: grid;
	place-items: center;
	border-radius: 15px;
	grid-template-columns: 1fr 2.5fr;

}
.explore-text,
.explore-image{
	display: grid;
	place-items: center;
}
.explore-text{
	padding-left: 20px;
	font-size: x-large;
}
.explore-image-image{
	width: 40%;
	display: grid;
	place-items: center;
}

.explore-image-image{
	width: 50%;
}

.root-contact {
	background-color: var(--background);
	padding: 50px;
	width: 50%;
}

.contact {
	width: 100%;
	display: grid;
	place-items: center;
	gap: 10px;
}

label {
	font-size: x-large;
}

input {
	height: 50px;
}

textarea {
	height: 100px;
}

.contact h3 {
	color: aquamarine;

}

.help-faq-title {
	text-decoration: underline;
	font-size: 1.3rem;
}

.help-faq-message {
	font-size: 1.1rem;

}

.help-faqs {
	background-color: var(--background);
	width: 50%;
	margin: 15px;
	padding: 15px;
	display: grid;
	place-items: center;
}


.icons,
.about-page {
	height: 100%;
	margin-top: 5%;
	width: 1200px;
	display: grid;
	place-items: center;
	font-size: x-large;
}

.about-page {
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.111);
}

.icon {
	height: 100px;
	width: 50%;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.111);
}

.icon-div {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.icon-img {
	height: 100%;
}

.footer {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
}

.footer-items {
	display: flex;
	justify-content: center;
	align-items: center;

}

.footer-items>h4 {
	margin-right: 10px;
}